<html>
<head>
  <title>Sweets Shop User Orders</title>

</head>

<body>
    <h1>Order Cancellation</h1>
  <p><a href = "admin_homepage.php">Admin Homepage</a> | <!--Make needed edits for a nav bar-->
  <a href = "search.html">Search Product</a> |
  <a href = "new_item.html">Add Product</a> |
  <a href = "delete_item.html"> Delete Product</a> |
  <a href = "update_item.html">Modify Product</a> |
  <a href = "user_cart.html"> See Carts</a> | <!--make last 4-->
  <a href = "manage_user.html"> Manage Site Users</a> |
  <a href = "manage_orders.html"> Manage Site Orders</a> |
  <a href = "manage_receipts.html"> See Receipts</a> |
  <a href = "logout.php">Logout</a></p><hr>

<br><br><div class="container mt-3 w-25">
  <form action="delete_order.php" method = "post">

    Choose Search Type:<br />
    <select name="searchtype">
      <option value="orderid">Order ID
      <option value="accID">Account ID
    </select>

    <br />
    <h4>ID Entry</h4>
    Enter ID Term:<br />
    <input name="searchterm" type="text" size="40">
    <br />

    <button type="submit" class="btn btn-primary">Cancel Order(s)</button>
  </form>
</div>
<br><br>

</body>
</html>