<html>
<head>
  <title>Cookie Run Sweets Shop Receipts</title>
</head>

<body>
  <h1>Sweets Shop Receipt Search</h1>
  <p><a href = "admin_homepage.php">Admin Homepage</a> | <!--Make needed edits for a nav bar-->
  <a href = "search.html">Search Product</a> |
  <a href = "new_item.html">Add Product</a> |
  <a href = "delete_item.html"> Delete Product</a> |
  <a href = "user_cart.html"> See Carts</a> | <!--make last 4-->
  <a href = "manage_user.html"> Manage Site Users</a> |
  <a href = "manage_orders.html"> Manage Site Orders</a> |
  <a href = "manage_receipts.html"> See Receipts</a> |
  <a href = "logout.php">Logout</a></p><hr>

  <form action="receipts.php" method="post">
    Choose Search Type:<br />
    <select name="searchtype">
      <option value="acc_id">Account ID
      <option value="o_id">Order ID
      <!--<option value="all">All-->
    </select>
    <br />
    <h4>Manual Search</h4>
    Enter Receipt Infomation:<br />
    <input name="searchterm" type="text" size="40">
    <br />
    <input type="submit" name="submit" value="Search">
  </form>

</body>
</html>