<html>
<head>
  <title>Sweets Shop User Removal</title>
</head>

<body>
    <h1>Account Deletion</h1>
    <p><a href = "admin_homepage.php">Admin Homepage</a> | <!--Make needed edits for a nav bar-->
    <a href = "search.html">Search Product</a> |
    <a href = "new_item.html">Add Product</a> |
    <a href = "delete_item.html"> Delete Product</a> |
    <a href = "user_cart.html"> See Carts</a> | <!--make next 3-->
    <a href = "manage_user.html"> Manage Site Users</a> |
    <a href = "manage_orders.html"> Manage Site Orders</a> |
    <a href = "manage_receipts.html"> See Receipts</a> |
    <a href = "logout.php">Logout</a></p><hr>


<br><br><div class="container mt-3 w-25">
  <form action="delete_user.php" method = "post">
    <div class="mb-3 mt-3">
      <label for="AccountID">Account ID:</label>
      <input type="text" class="form-control" id="AccountID" placeholder="Enter User ID: " name="AccountID">
    </div>
    <button type="submit" class="btn btn-primary">Remove User Account</button>
  </form>
</div>
<br><br>

</body>
</html>