<html>
<head>
  <title>Sweets Shop - Product Entry</title>
</head>

<body>
  <h1>Add Product to Inventory</h1>
  <p><a href = "admin_homepage.php">Admin Homepage</a> | <!--Make needed edits for a nav bar-->
  <a href = "search.html">Search Product</a> |
  <a href = "new_item.html">Add Product</a> |
  <a href = "delete_item.html"> Delete Product</a> |
  <a href = "user_cart.html"> See Carts</a> | <!--make next 3-->
  <a href = "manage_user.html"> Manage Site Users</a> |
  <a href = "manage_orders.html"> Manage Site Orders</a> |
  <a href = "manage_receipts.html"> See Receipts</a> |
  <a href = "logout.php">Logout</a></p><hr>

  <form action="insert_product.php" method="post">
    <table border="0">
      <tr>
        <td>Product Identification Number</td> <!--use DB names-->
         <td><input type="text" name="ProductID" maxlength="13" size="13"></td>
      </tr>
      <tr>
        <td>Product Name</td>
        <td> <input type="text" name="name" maxlength="60" size="30"></td>
      </tr>
      <tr>
        <td>Details</td>
        <td> <input type="text" name="details" maxlength="80" size="30"></td>
      </tr>
      <tr>
        <td>Price $</td>
        <td><input type="text" name="price" maxlength="7" size="7"></td>
      </tr>
      <tr>
        <td>Quantity</td>
        <td> <input type="text" name="quantity" maxlength="6" size="30"></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" value="Register"></td>
      </tr>
    </table>
  </form>
</body>
</html>
