<html>
<head>
  <title>Sweets Shop - Product Edit</title>
</head>

<body>
  <h1>Product Edit</h1>

  <form action="update_product.php" method="post">
    <table border="0">
      <tr>
        <td>Product Identification Number</td> <!--use DB names-->
         <td><input type="text" name="ProductID" maxlength="13" size="13"></td>
      </tr>
      <tr>
        <td>Product Name</td>
        <td> <input type="text" name="name" maxlength="60" size="30"></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" value="Register"></td>
      </tr>
    </table>
    
  </form>
</body>
</html>
